CLOUDINARY_API_SECRET="Pdkk239jkfKLi08DFdfsl87"
CLOUDINARY_API_KEY="1285902904209"
CLOUDINARY_CLOUD_NAME="dkswdemo"
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@[HOSTNAME]:[PORT]/[DATABASE_NAME]?schema=public"
SECRET_KEY="A_VERY_SECURE_SECRET_PASSWORD_1234*!"
PORT=8080